<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <!--<TargetFrameworks>net6.0</TargetFrameworks>-->
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!--<LangVersion>12.0</LangVersion>-->
    <!--<SignAssembly>true</SignAssembly>-->
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GlobalVersion>0.0.0.5</GlobalVersion>
    <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
    <FileVersion>$(GlobalVersion)</FileVersion>
    <Version>$(GlobalVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!--<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>-->
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <!--<PackageValidationBaselineVersion>7.0.0</PackageValidationBaselineVersion>-->
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
    <EnablePackageValidation>true</EnablePackageValidation>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <Title>Repository pattern for EF Core</Title>
    <Authors>Walter</Authors>
    <Description>Repository pattern implementation focused on EF Core.</Description>
    <PackageProjectUrl>https://github.com/walterX12/efcore-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walterX12/efcore-repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Efcore;Repository</PackageTags>
    <PackageId>RepositoryPatternEfCoreSimple</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>8.0.0</Version>
    </PackageReference>
    <!--TODO Remove-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />-->
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.29</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>6.0.29</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.1.32</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>3.1.32</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.17</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>5.0.17</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  

  <Target Name="PublishNuGet" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' ">
    <Exec Command="dotnet pack $(ProjectPath)" />
    <!--
    <Exec Command="dotnet nuget push $(ProjectDir)bin\Release\$(PackageId).$(PackageVersion).nupkg - -source https://api.nuget.org/v3/index.json - -api-key replace_by_your_id" />
    -->
  </Target>  

</Project>


