# efcore-repository

./: .gitignore  LICENSE  Readme.md  RepositoryPattern.sln
RepositoryPattern/: RepositoryPattern.csproj
RepositoryPattern/Repository/: IIdentifiable.cs  IRepository.cs  IRepositoryWithKey.cs
RepositoryPattern/Repository/DataCleaning/: IDataCleaner.cs  ITimestamped.cs
RepositoryPattern/Repository/EfCore/: EfCoreCleanable.cs  RepositoryEfCore.cs  RepositoryEfCoreCleanable.cs  RepositoryWithKeyEfCore.cs
